<!DOCTYPE html>
<html>
<head>
  <title>Food and Travel Magazine | Food and Travel Magazine - Luxury food, travel, drink and recipes</title>
</head>

<header>
	
				<h1>
					Don&rsquo;t fancy a total-relaxation beach break for your next holiday? Then try your hand at horse trekking, kayaking, yoga, painting and more.
				</h1>
			
							<h1>
								48 Hours City Breaks
							</h1>
							<p>
								Whether you&rsquo;re just passing through or making a weekend of it, we give you the 48-hour lowdown on cities across the globe.
							</p>
						
							<h1>
								Gourmet Traveller
							</h1>
							<p>
								Travel the world in search of the ultimate gourmet destinations discovering the many unique flavours that make up an area&rsquo;s culinary identity.
							</p>
						</article>
					</p>
				</p>
				<p>
					<p>
						<article>
							Recipes
							<h1>
								Recipes
							</h1>
							<p>
								Inspired dishes that cater for every course and every cuisine.
							</p>
						</article>
					</p>
				</p>
				<p>
					<p>
						<article>
							Cookery Schools
							<h1>
								Le Cordon Bleu
							</h1>
							<hr/>
							<address>
								15 Bloomsbury Square, London, WC1A 2LS
							</address>
						</article>
					</p>
				</p>
				<p>
					<p>
						<article>
							In Season
							<h1>
								In Season
							</h1>
							<p>
								Follow our guides to what&rsquo;s in season with exclusive recipes and features from the country&rsquo;s top food writers.
							</p>
						</article>
					</p>
				</p>
				<p>
					<p>
						<article>
							Restaurants
							<h1>
								Restaurants
							</h1>
							<p>
								We bring you the finest restaurants across the globe.
							</p>
						</article>
					</p>
				</p>
			</p>
		</p>
	</section>
</p>
<section>
	<p>
		<h1>
			Food and Travel Reader Awards
		</h1>
		<h2>
			Thanks for coming!
		</h2>
		<p>
			<p>
				<p>
					<article>
						<p>
							<p>
								<a href="https://foodandtravel.com/awards">
								</a>
							</p>
							<p>
								<article>
									Awards
									<p>
										A big thanks to everyone who came to our Awards ceremony and to everyone who voted. Congratulations to all of our winners.
									</p>
									<p>
										Be sure to pick up a copy of the November issue, in shops 5 October, to see the winners picking up their gongs.
									</p>
									<a href="https://foodandtravel.com/awards">
										Our Awards
									</a>
								</article>
							</p>
						</p>
					</article>
				</p>
			</p>
		</p>
	</p>
</section>
<section>
	<p>
		<h1>
			Food
		</h1>
		<p>
			<p>
				<p>
					<article>
						<a href="https://foodandtravel.com/food/recipes">
							Recipes
						</a>
						<h1>
							<a href="https://foodandtravel.com/food/recipes">
								Latest Recipes
							</a>
						</h1>
						<p>
							<h1>
								Creamy potato and bay-infused mascarpone gratin
							</h1>
							<h2>
								Serves 6
							</h2>
						</p>
						<p>
							<h1>
								Espresso tart with candied apricots and clementines
							</h1>
							<h2>
								Serves 10
							</h2>
						</p>
						<p>
							<h1>
								Roast duck with apple sauce and red cabbage
							</h1>
							<h2>
								Serves 4
							</h2>
						</p>
						<p>
							<h1>
								Sticky butter-glazed carrots with stem ginger
							</h1>
							<h2>
								Serves 6
							</h2>
						</p>
					</article>
				</p>
			</p>
			<p>
				<p>
					<article>
						Deli of the Month
						<h1>
							Deli of the Month
						</h1>
						<p>
							We bring you the finest Deli's that cater for your every need.
						</p>
					</article>
				</p>
			</p>
			<p>
				<p>
					<article>
						Chefs
						<h1>
							Chefs
						</h1>
						<p>
							Where do the chefs eat when they have the night off and where do they travel to for culinary inspiration?
						</p>
					</article>
				</p>
			</p>
		</p>
		<p>
			
					In this section
				
					<a href="https://foodandtravel.com/food/recipes">
						Recipes
					</a>
				
					<a href="https://foodandtravel.com/food/in-season">
						In Season
					</a>
				
					<a href="https://foodandtravel.com/food/restaurants">
						Restaurants
					</a>
				
					<a href="https://foodandtravel.com/food/chefs">
						Chefs
					</a>
				
					<a href="https://foodandtravel.com/food/deli-of-the-month">
						Deli of the Month
					</a>
				
		</p>
	</p>
</section>
<section>
	<p>
		<h1>
			Travel
		</h1>
		<p>
			<p>
				<p>
					<article>
						Active Traveller
						<h1>
							Active Traveller
						</h1>
						<p>
							Hit the slopes, go on safari or enjoy an adventure cruise, the best trips for those who love a holiday with a bit of action.
						</p>
					</article>
				</p>
			</p>
			<p>
				<p>
					<article>
						Inspiration
						<h1>
							Inspiration
						</h1>
						<p>
							From the world&rsquo;s finest lake stays to the most beautiful Mediterranean islands, for travel inspiration, look no further.
						</p>
					</article>
				</p>
			</p>
			<p>
				<p>
					<article>
						Hotels
						<h1>
							Hotels
						</h1>
						<p>
							We bring you some of the best hotels from around the globe
						</p>
					</article>
				</p>
			</p>
		</p>
		<p>
		
					In this section
				
					<a href="https://foodandtravel.com/travel/gourmet-traveller">
						Gourmet Traveller
					</a>
			
					<a href="https://foodandtravel.com/travel/48hours">
						48 Hours City Breaks
					</a>
				
					<a href="https://foodandtravel.com/travel/active-traveller">
						Active Traveller
					</a>
				
					<a href="https://foodandtravel.com/travel/inspiration">
						Inspiration
					</a>
			
					<a href="https://foodandtravel.com/travel/hotels">
						Hotels
					</a>
				
					<a href="https://foodandtravel.com/travel/news">
						Travel News
					</a>
			
		</p>
	</p>
</section>

</body>
</html>