<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Speciment Cormorant + Lato</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <article>
        <h1>h1 title</h1>
        <h2>h2 title</h2>
        <p>text item</p>

        <ul>
            <li>Incorrect amount of ul tag.</li>
            <li>Incorrect amount of li tag</li>
            <li>Incorrect amount of li tag</li>
        </ul>
        <ul>
            <li>Incorrect amount of ul tag.</li>
            <li>Incorrect amount of li tag</li>
            <li>Incorrect amount of li tag</li>
        </ul>
        <ul>
            <li>Incorrect amount of ul tag.</li>
            <li>Incorrect amount of li tag</li>
            <li>Incorrect amount of li tag</li>
        </ul>

        <ol>
            <li>Incorrect amount of ul tag.</li>
            <li>Incorrect amount of li tag</li>
            <li>Incorrect amount of li tag</li>
        </ol>
    </article>
    
</body>
</html>