<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Position and Transform</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="card">
        <img src="picture1.jpg" alt="">

        <div class="main">
            <h1>Main title</h1>
            <p>Short description of what this is all about - crafted to make people interested</p>
        </div>
        <div class="buttonItem"> 
            <button>See More</button>
        </div>
    </section>

</body>

</html>