body{
    background-color: rgb(238, 238, 238);
    font-family: Georgia, serif;
    font-size: 1em;
}
h1,h2,h3,h4,h5,h6{
    font-size: 1.2em;
}
section{
    
    /*border: 1px solid black;*/
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    filter: drop-shadow(0 0 0.75rem black);
}

img{
    position: absolute;
    top: 50%; right: 50%;
    transform: translate(50%,50%);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.main{    
   position: absolute;
   top: 50%; right: 50%;
   transform: translate(50%,50%);
}
.buttonItem{
    position: absolute;
}

.inner-text button{
    position: absolute;    
    bottom:20px;
    right: 20px;
    background-color: rgb(0, 153, 0);
    border: 0;    
    color: white;
    border-radius: 5px;
    height: 30px;
    padding-left: 20px;
    padding-right: 20px;
}