<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Speciment Great Vibes + Raleway</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>h1 tag</h1>
    <h2>h2 tag</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sint architecto incidunt ea minus magnam sapiente
        suscipit dignissimos alias. Magnam vel soluta unde dolorum harum id natus obcaecati fugiat veniam.
        <ul type="square">
            <li>1</li>
            <li>2
                <ul type="disk">
                    <li>1</li>
                    <li>2
                        <ul type="circle">
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                        </ul>
                    </li>
                    <li>3</li>
                </ul>
            </li>
            <li>3</li>
        </ul>

        <ol>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ol>
    </p>

</body>

</html>