<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h5>Test #2 (Incorrect answer)</h5>

    <section>
        <h1>h1</h1>
        <h2>h2</h2>
        <h3>h3</h3>
        <h4>h4</h4>
        <h5>h5</h5>
        <h6>h6</h6>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae excepturi debitis corporis non, molestiae nam
            placeat incidunt assumenda suscipit. Provident alias esse doloremque fuga magni cumque ea ipsa enim minima.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae excepturi debitis corporis non, molestiae nam
            placeat incidunt assumenda suscipit. Provident alias esse doloremque fuga magni cumque ea ipsa enim minima.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae excepturi debitis corporis non, molestiae nam
            placeat incidunt assumenda suscipit. Provident alias esse doloremque fuga magni cumque ea ipsa enim minima.
        </p>
        <hr>
        <h2>title h2</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis quae accusamus, officiis a quos
            laboriosam
            illum nisi corrupti repellat minima ipsa quam non quisquam cumque consequuntur impedit vitae fuga. Corporis!
        </p>
        <ul type="square">
            <li>1</li>
            <li>2
                <ul type="disk">
                    <li>1</li>
                    <li>2
                        <ul type="circle">
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                        </ul>
                    </li>
                    <li>3</li>
                </ul>
            </li>
            <li>3</li>
        </ul>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit blanditiis animi, ea ipsam impedit natus sint
            maxime, voluptatibus, voluptatum et vitae cumque. Repellat omnis quis hic laboriosam, cumque vel dolorum.
        </p>
        <ol>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ol>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat molestias cum quis a distinctio quo esse, et,
            porro incidunt dignissimos ipsam sed nostrum tempora modi deserunt ratione ipsum facere doloremque!</p>
        <table>
            <thead>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
            </tbody>
        </table>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, hic expedita. Nobis illo possimus ducimus
            exercitationem excepturi totam quia delectus molestiae corporis, vero libero ab! Inventore eum excepturi
            explicabo rem!</p>
        <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea quaerat modi accusamus pariatur hic
            nihil quasi dignissimos id perspiciatis. Sint porro harum architecto inventore ut ipsam accusamus doloribus
            magnam cumque!</blockquote>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, hic expedita. Nobis illo possimus ducimus
            exercitationem excepturi totam quia delectus molestiae corporis, vero libero ab! Inventore eum excepturi
            explicabo rem!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, hic expedita. Nobis illo possimus ducimus
            exercitationem excepturi totam quia delectus molestiae corporis, vero libero ab! Inventore eum excepturi
            explicabo rem!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, hic expedita. Nobis illo possimus ducimus
            exercitationem excepturi totam quia delectus molestiae corporis, vero libero ab! Inventore eum excepturi
            explicabo rem!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, hic expedita. Nobis illo possimus ducimus
            exercitationem excepturi totam quia delectus molestiae corporis, vero libero ab! Inventore eum excepturi
            explicabo rem!</p>

            

    </section>



</body>

</html>