html{
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}
h1, h2,h3,h4,h5,h6{    
    font-family: Georgia, serif;

}
section{
    width: 50%;
    margin:0 auto;    
}

table, td, th {
    border-width: 1px;
    border-color: rgb(211, 211, 211);
    border-style: solid;
}
td{
    width: 100px;
}
tr:nth-child(odd) {
    background-color:rgb(241,241,241)
}

tr:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

table tr:nth-child(odd) td{
    background: rgb(146, 126, 126);
}

blockquote{
    border-left:2px solid rgb(146, 126, 126);
    padding-left: 10px;
    font-style: italic;
}