<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Speciment PT Sans</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <article>
        <h1>Heading level 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum rerum magnam commodi tempore minus? Modi
            voluptate veniam totam dolorum quis ea amet vel, saepe voluptatibus esse, ex eligendi quidem ratione!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum rerum magnam commodi tempore minus? Modi
            voluptate veniam totam dolorum quis ea amet vel, saepe voluptatibus esse, ex eligendi quidem ratione!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum rerum magnam commodi tempore minus? Modi
            voluptate veniam totam dolorum quis ea amet vel, saepe voluptatibus esse, ex eligendi quidem ratione!</p>
        <h2>Heading level 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit accusantium eveniet ad sapiente quas
            reprehenderit dolore, tenetur alias voluptatem obcaecati distinctio consequuntur nam quaerat aspernatur
            voluptates neque maiores. Quo, dolorum?</p>
        <ul type="square">
            <li>1</li>
            <li>2
                <ul type="disk">
                    <li>1</li>
                    <li>2
                        <ul type="circle">
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                        </ul>
                    </li>
                    <li>3</li>
                </ul>
            </li>
            <li>3</li>
        </ul>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit blanditiis animi, ea ipsam impedit natus sint
            maxime, voluptatibus, voluptatum et vitae cumque. Repellat omnis quis hic laboriosam, cumque vel dolorum.
        </p>
        <ol>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ol>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit blanditiis animi, ea ipsam impedit natus sint
            maxime, voluptatibus, voluptatum et vitae cumque. Repellat omnis quis hic laboriosam, cumque vel dolorum.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit blanditiis animi, ea ipsam impedit natus sint
            maxime, voluptatibus, voluptatum et vitae cumque. Repellat omnis quis hic laboriosam, cumque vel dolorum.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit blanditiis animi, ea ipsam impedit natus sint
            maxime, voluptatibus, voluptatum et vitae cumque. Repellat omnis quis hic laboriosam, cumque vel dolorum.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit blanditiis animi, ea ipsam impedit natus sint
            maxime, voluptatibus, voluptatum et vitae cumque. Repellat omnis quis hic laboriosam, cumque vel dolorum.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit blanditiis animi, ea ipsam impedit natus sint
            maxime, voluptatibus, voluptatum et vitae cumque. Repellat omnis quis hic laboriosam, cumque vel dolorum.
        </p>


    </article>

</body>

</html>