<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>

<body>
    <form action="">
        <fieldset>
            <legend>Customer Details</legend>
            <div>
                <label for="fname">First name:</label>
                <input type="text" id="fname" name="fname" autofocus>
            </div>
            <div>
                <label for="lname">Last name:</label>
                <input type="text" id="lname" name="lname">
            </div>
            <div>
                <label for="male">Male:</label>
                <input type="radio" id="male" name="gender">
                <label for="female">Female:</label>
                <input type="radio" id="female" name="gender">
                <label for="other">Other:</label>
                <input type="radio" id="other" name="gender">
            </div>
            <div>
                Preferred contact method:
                <label for="prefemail">Email</label>
                <input type="radio" name="contact" id="prefemail">
                <label for="prefphone">Phone:</label>
                <input type="radio" name="contact" id="prefphone">
            </div>
            <div>
                <label for="inputmail">Email:</label>
                <input type="email" id="inputmail" placeholder="your@email.com">
            </div>
            <div>
                <label for="inputphone">Email:</label>
                <input type="text" id="inputphone" placeholder="+359885236225">
            </div>

            <div>
                <label for="selecttown">Town:</label>
                <select name="" id="selecttown">
                    <option value="1">Varna</option>
                    <option value="2">Plovdiv</option>
                </select>
            </div>

            <div>
                <label for="age">Age:</label>
                <input type="number" min="18" max="70" id="age">
            </div>

            <div>
                <label for="datalist9">Programming language:</label>
                <datalist id="datalist9">
                    <option value="Java">
                    <option value="PHP">
                    <option value="C#">
                    <option value="JavaScript">
                    <option value="Python">
                    <option value="Ruby">
                    <option value="Other">
                </datalist>
            </div>

            <div>
                <label for="textarea10"></label>
                <textarea name="" id="textarea10" cols="20" rows="5" placeholder="More information..."></textarea>
            </div>
            <div>
                <label for="field11">I agree the Terms and Conditions</label>
                <input type="checkbox" id="field11" checked>
            </div>
            <div>
                <label for="field12"></label>
                <input type="button" value="Send" id="field12">
            </div>
        </fieldset>
    </form>

</body>

</html>