<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Container</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <p class="task1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem vel iure accusantium voluptas rerum cupiditate
        quos, eligendi suscipit temporibus perspiciatis dolor ducimus consequuntur iusto reprehenderit eum provident.
        Sit, ut tempore.</p>
    

</body>

</html>