<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Blog Layout</title>
</head>

<body>
    <header>
        <h1>News</h1>
        <nav>
            <ul>
                <li><a href="#">Sport</a></li>
                <li><a href="#">Music</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <header>
                <h2>Sport</h2>
            </header>
            <article>
                <h4>The Woman Who Outruns the Men, 200 Miles at a Time</h4>
                <p>Courtney Dauwalter specializes in extremely long races. But her success in winning them has opened a
                    debate about how men’s innate strength advantages apply to endurance sports.</p>
                <p>She saw live puppets playing on a swing set on the side of the trail. Trees and rocks turned into
                    faces. She was on her second night without sleep, 165 miles into a 205-mile race through the
                    mountains, pushing her body to levels considered physically impossible not long ago, and seeing very
                    strange things in the night.</p>
                <p>By Troy McClure. Published <time>'2017-1-3'</time> January 3rd</p>
            </article>
            <article>
                <h4>CHECK IF JUDGE TEST TEXT DATA</h4>
                <p>1</p>
                <p>1</p>
                <p>1<time>2</time></p>
            </article>
        </section>
        <section>
            <header>
                <h2>Sec 2</h2>
            </header>
            <article>
                <h4>The Woman Who Outruns the Men, 200 Miles at a Time</h4>
                <p>Courtney Dauwalter specializes in extremely long races. But her success in winning them has opened a
                    debate about how men’s innate strength advantages apply to endurance sports.</p>
                <p>She saw live puppets playing on a swing set on the side of the trail. Trees and rocks turned into
                    faces. She was on her second night without sleep, 165 miles into a 205-mile race through the
                    mountains, pushing her body to levels considered physically impossible not long ago, and seeing very
                    strange things in the night.</p>
                <p>By Troy McClure. Published <time>'2017-1-3'</time> January 3rd</p>
            </article>
            <article>
                <h4>CHECK IF JUDGE TEST TEXT DATA</h4>
                <p>1</p>
                <p>1</p>
                <p>1<time>2</time></p>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2017 InternetingIsHard.com</p>
        <p>Please contact <a href="">Troy McClure</a> for questions about this article.</p>
    </footer>

</body>

</html>