<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contrasting Colors</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <article>
        <h1>h1 tag</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam fuga maxime beatae minima delectus.
            Perspiciatis quam doloribus numquam quidem ipsam quod sunt, error eum voluptate natus? Fuga, ipsa? Officia,
            voluptas!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam fuga maxime beatae minima delectus.
            Perspiciatis quam doloribus numquam quidem ipsam quod sunt, error eum voluptate natus? Fuga, ipsa? Officia,
            voluptas!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam fuga maxime beatae minima delectus.
            Perspiciatis quam doloribus numquam quidem ipsam quod sunt, error eum voluptate natus? Fuga, ipsa? Officia,
            voluptas!</p>
    </article>

</body>

</html>